<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="510" measuredH="253" mockupW="498" mockupH="240">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="13" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>www.techinterview.tips%20%20%7C%20%20www.interview.technology</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="41" w="498" h="212" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20can%20look%20at%20interview%20questions%20and%20answers%0AUsers%20can%20sign%20up%20using%20GitHub%20account%0AUsers%20must%20be%20signed%20in%20to%20share%20questions%2C%20answers%20or%20comments%0AUsers%20can%20sign%20in%0AUsers%20can%20sign%20out%0AUsers%20can%20up%20or%20down%20vote%20answers%0AUsers%20can%20add%20interview%20questions%0AUsers%20can%20tag%20questions%0AUsers%20can%20answer%20questions%20%28either%20ones%20they%27ve%20asked%2C%20or%20other%20peoples%29%0AUsers%20can%20comment%20on%20questions%20or%20answers%0AUsers%20have%20their%20view%20of%20a%20Q%26A%20page%20counted%0AUsers%20can%20star%20an%20answer%20to%20keep%20both%20question%20and%20answer%20in%20their%20%22inteview%20file%22%0AUsers%20questions%20and%20answers%20support%20fenced%20code%20blocks%20and%20code%20back-ticks</text>
      </controlProperties>
    </control>
  </controls>
</mockup>